.services {
  position: relative;
  background: #56B799;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 100px;
  padding: 40px 0 20px;

  @media (min-width: 768px) {
    padding: 60px 0 30px;
  }

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
  }

  &:before {
    top: -20px;
    height: 30px;
    background: url('../img/green-brush-top-alt.svg') center top no-repeat;
    background-size: cover;
  }

  &:after {
    bottom: -30px;
    height: 40px;
    background: url('../img/green-brush-bottom-alt.svg') center top no-repeat;
    background-size: cover;
  }

  &__title {
    color: $text-grey-dark;
    text-align: center;
    font-size: $text-2xl;
    margin-bottom: 40px;
    
    @media (min-width: 768px) {
      margin-bottom: 80px;
      font-size: $text-2xl * 1.7;
    }
  }
}

.services__wrapper {
  display: flex;
  width: 100%;
  max-width: 1060px;
  flex-direction: column;
  align-items: center;
}

.services__col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.services__col-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 165px;
  padding: 0 40px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
  }

  &-text {
    line-height: 24px;
    margin-top: 10px;
    color: $text-grey-dark;
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 82px;
    width: 90px;

    svg {
      fill: #fff;
    }
  }
}
